{
  "id": "c2255dc1-b11c-4aad-af21-031a15a0f259",
  "version": "2.0",
  "name": "Sinatra",
  "url": "https://evening-bastion-49392.herokuapp.com",
  "tests": [{
    "id": "b107c764-295e-4478-a201-00599015dc14",
    "name": "Login",
    "commands": [{
      "id": "89c00868-890f-478e-ad4d-b987005725c3",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "9879bd16-df63-4df3-9f18-b1d232e629e1",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x693",
      "targets": [],
      "value": ""
    }, {
      "id": "0798c159-9424-4445-88d5-3cbf951977fc",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fa00ef8-d731-4055-9e7c-35d01fc00039",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "frank"
    }, {
      "id": "567a7a9c-5161-4110-99ab-1e6324c54258",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9a97ecc-e5a4-48ca-8f92-07e25db507e9",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "sinatra"
    }, {
      "id": "e92eba7c-1b3c-493e-a869-6b9a817ee9c3",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(5)",
      "targets": [
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='Log In']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a57d71ad-a964-466e-8195-e412e021e463",
      "comment": "",
      "command": "click",
      "target": "linkText=log out",
      "targets": [
        ["linkText=log out", "linkText"],
        ["css=footer > a", "css:finder"],
        ["xpath=//a[contains(text(),'log out')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//footer/a", "xpath:position"],
        ["xpath=//a[contains(.,'log out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "35b851a0-1f8c-47b0-8f96-00c4f7927bb2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b107c764-295e-4478-a201-00599015dc14"]
  }],
  "urls": ["https://evening-bastion-49392.herokuapp.com/"],
  "plugins": []
}